quarkus.http.host=0.0.0.0
quarkus.container-image.builder=jib
quarkus.jib.base-jvm-image=openjdk:17-jdk-alpine
# Java 17 native build
quarkus.native.builder-image=quay.io/quarkus/ubi-quarkus-native-image:21.3-java17
quarkus.application.name=Quarkus Native App
quarkus.opentelemetry.enabled=true
quarkus.opentelemetry.tracer.enabled=true
quarkus.opentelemetry.tracer.exporter.otlp.endpoint=https://otlp.nr-data.net:4317
quarkus.opentelemetry.tracer.exporter.otlp.headers=api-key=key
quarkus.opentelemetry.tracer.resource-attributes=\
    service.instance.id=${quarkus.uuid},\
    service.namespace=${namespace:development},\
    service.version=${quarkus.application.version}

quarkus.container-image.group=com.juliuskrah
quarkus.container-image.name=quarkus-native-rest-demo
quarkus.container-image.additional-tags=latest

quarkus.micrometer.enabled=true
quarkus.micrometer.binder-enabled-default=true
quarkus.micrometer.export.newrelic.apiKey=key
quarkus.micrometer.export.newrelic.accountId=2090373
quarkus.jacoco.excludes=**/dto/**/*,**/*Person*
quarkus.jacoco.report-location=site/jacoco
